# Vulnerable_Repo

./: Application.java  AuthService.java  DeserializeService.java  FileService.java  README.md  SystemService.java  User.java  UserController.java  UserService.java  VulnerableApp.Controllers  application.properties  pom.xml
.github/workflows/: Agentic_devops.yaml  Agentic_devops.yml  AutoRemediationPipeline.yml  NVD Databas.yml  security-pipeline.yml  security.yml  vulnerability.yml
