<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- REQUIRED -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vuln-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Intentionally old (vulnerable) -->
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- Important for GitHub Actions -->
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🔥 Explicit vulnerable Spring module -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- 🔥 Known vulnerable library -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- 🔥 Log4Shell vulnerable version -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

          <plugin>
             <groupId>org.owasp</groupId>
             <artifactId>dependency-check-maven</artifactId>
             <version>9.0.9</version>
             <configuration>
                 <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                 <nvdApiDelay>8000</nvdApiDelay>
                 <failOnError>false</failOnError>
                 <format>JSON</format>
                 <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
             </configuration>
         </plugin>

            <!-- OWASP Dependency Check -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.9</version>
                <configuration>
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <format>JSON</format>
                    <outputDirectory>
                        ${project.build.directory}/dependency-check-report
                    </outputDirectory>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
